version: "3.7"

services:

  authdb:
    image: postgres:10
    volumes:
      - authdb_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    ports:
      - 5432:5432

  auth:
    image: jboss/keycloak:12.0.1
    ports:
      - 8080:8080
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: authdb
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: keycloak
      KEYCLOAK_USER:  "admin"
      KEYCLOAK_PASSWORD: "admin"
      KEYCLOAK_IMPORT: "/tmp/realm.json"
    volumes:
      - ./keycloak/gaucho-realm.json:/tmp/realm.json
    depends_on:
      - authdb

volumes:
  authdb_data:
    driver: local
