{
  "name": "@gaucho/nest-keycloak",
  "version": "0.0.19",
  "peerDependencies": {
    "@nestjs/common": "^7.6.0",
    "@nestjs/core": "^7.6.0",
    "keycloak-admin": "^1.14.0",
    "keycloak-connect": "^11.0.0",
    "rxjs": "^6.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "openid-client": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2a99c07e556fd8afaabe5be19da26f3cc5295995"
}
