{
  "name": "@gaucho/nest",
  "version": "0.0.19",
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/mongoose": "^7.0.0",
    "ioredis": "^4.16.3",
    "mongoose": "^5.9.13",
    "rxjs": "^6.5.0"
  },
  "dependencies": {
    "@gaucho/media": "^0.0.19",
    "@gaucho/shared": "^0.0.19",
    "@gaucho/nest-keycloak": "^0.0.19",
    "lodash": "^4.17.15",
    "mime": "^2.4.6",
    "minio": "^7.0.0",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2a99c07e556fd8afaabe5be19da26f3cc5295995"
}
